<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

  <link rel="stylesheet" href="libs/bootstrap.min.css">
  <link rel="stylesheet" href="bullywebsite.css">

  <title>B U L L Y [Title TBD]</title>
</head>
<div class="background" type="button" onclick="clickFunction('changebackgroundcolorOption')">
</div>

<body class="everything">

  <main role="main">
    <div class="container">

      <!--      Game Start here -->
      <div id="game-start" class="row">
        <div class="col">
          <div class="title">B U L L Y [Title TBD]</div>
          <br>
          <div>
            <h1 id="stat">
              People commonly associate the word bullying with high school students who are immature. People of all ages can be bullied including adults in a work setting or even family members. We hope you leave this interactive knowing that it is easier said than done for someone to walk away from a bullying situation. This interactive will prompt you to make decisions based off of common situations high school bully victims face.
            </h1>
          </div>
          <hr/>
          <div class="row">
            <div class="col-12 d-flex justify-content-end justify-content-md-center input-group-append">
              <button class="btn btn-primary button startButton" onclick="startGame()" id="continue"> Continue </button>
            </div>
          </div>
        </div>
      </div>

      <!-- end gamestart

      Online -->
      <div id="online" class="row" hidden>
        <div class="col">
          <div class="title">O N L I N E </div>
          <br>
          <div class="words">
            <h1 id="onlineq1">
              One day, when you were on the Internet working on your research paper, your friends sent you a picture that was shared on social media. Someone took a picture of you and wrote "Four eyes," "Fish lips," "Ugly,” and "Loser." Once you see the picture, do you want to report it, ignore it, or take it as a joke and laugh?
            </h1>
           </div>
          <hr/>
          <div class="row">
            <div class="col-12 d-flex justify-content-end justify-content-md-center input-group-append">
              <button class="btn btn-primary button startButton" onclick="clickFunction('reportonlineOption')"> REPORT </button>
              <button class="btn btn-primary button startButton" onclick="clickFunction('ignoreonlineOption')"> IGNORE </button>
              <button class="btn btn-primary button startButton" onclick="clickFunction('respondonlineOption')"> RESPOND </button>
            </div>
          </div>
        </div>
      </div>
      <!--      End Online -->

      <!--      Report -->
      <div id="reportonline" class="row" hidden>
        <div class="col">
          <div class="title">R E P O R T </div>
          <br>
          <div class="words">
            <h1 id="stat">
              The school talks to the people who took the picture and suspends them. After a while they return and continue to bully you again. Do you want to report them again or physically fight back?
            </h1>
          </div>
          <hr/>
          <div class="row">
            <div class="col-12 d-flex justify-content-end justify-content-md-center input-group-append">
              <button class="btn btn-primary button startButton" onclick="clickFunction('reportagainOption')"> REPORT AGAIN</button>
              <button class="btn btn-primary button startButton" onclick="clickFunction('fightbackonlineOption')"> FIGHT BACK </button>
            </div>
          </div>
        </div>
      </div>
      <!--      End report -->
      <!--      ignore- BEGINNING HALLWAY -->
      <div id="ignoreonline" class="row" hidden>
        <div class="col">
          <div class="title">I G N O R E </div>
          <br>
          <div class="words">
            <h1 id="stat">
                After you decided to ignore the post made about you, you went to school. While you were in the hallway, people constantly started laughing at you. Do you ask them why, tell the administration, or walk away?
            </h1>
          </div>
          <hr/>
          <div class="row">
            <div class="col-12 d-flex justify-content-end justify-content-md-center input-group-append">
              <button class="btn btn-primary button startButton" onclick="clickFunction('askhallwayOption')"> ASK</button>
              <button class="btn btn-primary button startButton" onclick="clickFunction('tellhallwayOption')"> TELL </button>
              <button class="btn btn-primary button startButton" onclick="clickFunction('walkawayhallwayOption')"> WALK AWAY</button>
            </div>
          </div>
        </div>
      </div>
      <!--      End ignore-Beginning -->


      <!--      respond- BEGINNING HALLWAY -->
      <div id="respondonline" class="row" hidden>
        <div class="col">
          <div class="title">R E S P O N D </div>
          <br>
          <div class="words">
        <h1 id="stat">
          Because you responded to the post, the administration found out who you were, and you were suspended from school because the administration classified what you said as pure retaliation and not self defense. If you wish to continue and change your ending pick a different route starting from your first decision.
        </h1>
		    </div>
<hr/>
      <div class="row">
            <div class="col-12 d-flex justify-content-end justify-content-md-center input-group-append">
              <button class="btn btn-primary referenceb button startButton" onclick="clickFunction('referencepageOption')"> REFERENCE PAGE</button>
            </div>
          </div>
       </div>
       </div>
<!--      End respond -->


<!--      report again- BEGINNING HALLWAY -->
      <div id="reportagain" class="row" hidden>
        <div class="col">
          <div class="title">R E P O R T  A G A I N </div>
            <br>
    <div class="words">
      	<h1 id="stat">
        	 Although this is the second time you reported the bully, the problem didn’t stop. As a result, you believe you were left with no choice but to stay there and tolerate the bullying, or to switch schools. You decided to switch schools, and at your new school, you still got bullied for being an outsider. You made it to graduation. If you wish to continue and change your ending, pick a different route starting from your first decision.
   		 </h1>
          <hr/>
          <div class="row">
            <div class="col-12 d-flex justify-content-end justify-content-md-center input-group-append">
              <button class="btn btn-primary referenceb button startButton" onclick="clickFunction('referencepageOption')"> REFERENCE PAGE</button>
            </div>
          </div>
        </div>
        </div>
      </div>
      <!--      End report again -->

      <!--      fight back -->
      <div id="fightbackonline" class="row" hidden>
        <div class="col">
          <div class="title">F I G H T B A C K </div>
          <br>
          <div class="words">
            <h1 id="stat">
              Because you decided to fight back, the administration didn’t care to hear your side of the story. Instead, they suspended you from school, which later went on your permanent record. If you wish to continue and change your ending, pick a different route starting from your first decision.
            </h1>
            <hr/>
           <div class="row">
            <div class="col-12 d-flex justify-content-end justify-content-md-center input-group-append">
              <button class="btn btn-primary referenceb button startButton" onclick="clickFunction('referencepageOption')"> REFERENCE PAGE</button>
            </div>
         </div>
          </div>

        </div>
      </div>
      <!--      End report again -->

      <!--      go to respond route -->
  <!--     <div id="torespondroute" class="row" hidden>
        <div class="col">
          <div class="title">R E S P O N D </div>
          <br>
          <div class="words">
            <h1 id="stat">
        Because you responded to the post, the administration found out who you are and you were suspended from school because administration classified what you said as pure retaliation and not self defense. If you wish to continue and change your ending pick a different route starting from your first decision.
</h1>
<hr/>
              <button class="btn btn-primary referenceb button startButton" onclick="clickFunction('referencepageOption')"> REFERENCE PAGE</button>  </div>


        </div>
      </div> -->


         <!--      go to report again route -->
<!--    <div id="toreportagainroute" class="row" hidden>
        <div class="col">
          <div class="title"> R E P O R T  A G A I N </div>
          <br>
       <div class="words">
            <h1 id="stat">
        Although this is the second time you reported the bully, the problem didn’t stop. In result, you were left with no choice but to stay there and tolerate the bullying or switch schools. You decided to switch schools and at your new school you still got bullied for being an outsider but you made it to graduation.
</h1>
<hr/>
         <div class="row">
        <div class="col-12 d-flex justify-content-end justify-content-md-center input-group-append">
        <button class="btn btn-primary button startButton" onclick="clickFunction('toreportonlineOption')">  TO REPORT AGAIN</button>
        <button class="btn btn-primary button startButton" onclick="clickFunction('toignoreOption')"> TO IGNORE</button>
        <button class="btn btn-primary button startButton" onclick="clickFunction('torespondOption')"> TO RESPOND</button>

        </div>
       </div>
      </div>
          </div>
          <hr/>

        </div>
      </div>
     End report again  -->

	 <!--      askhallway- BEGINNING HALLWAY -->
      <div id="askhallway" class="row" hidden>
        <div class="col">
          <div class="title">
            A S K
          </div>
        </div>
        <br>
        <div class="words">
          <h1 id="stat">
        	After you ask the people why they were laughing at you, they responded by saying how you’re a punk and they will never be your friend. Although what they said was really hurtful, you were able to look past that and graduated school without any help from them or anyone else that tried to put you down.
      	 </h1>
<hr/>

          <div class="row">
            <div class="col-12 d-flex justify-content-end justify-content-md-center input-group-append">
              <button class="btn btn-primary referenceb button startButton" onclick="clickFunction('referencepageOption')"> REFERENCE PAGE</button>
            </div>
        </div>
        </div>
      </div>
      <!--      End ask-Beginning -->


      <!--      begin tell-hallway -->
      <div id="tellhallway" class="row" hidden>
        <div class="col">
          <div class="title">T E L L </div>
          <br>
      <div class="words">
            <h1 id="stat">
              You told the principal that some kids were laughing at you and the principal said that you were over-reacting and you should get over it.
            </h1>
          </div>
          <p class="context " id="bottom">
            A witness volunteered to help you explain what happened. In the end, the principal finally took action and got the bully suspended.
          </p>
<hr/>
          <div class="row">
            <div class="col-12 d-flex justify-content-end justify-content-md-center input-group-append">
              <button class="btn btn-primary referenceb button startButton" onclick="clickFunction('referencepageOption')"> REFERENCE PAGE</button>
            </div>
          </div>
          </div>
        </div>

      <!-- end tell- hallway -->


   <!--     walkaway- BEGINNING HALLWAY -->
      <div id="walkawayhallway" class="row" hidden>
        <div class="col">
          <div class="title">
            W A L K A W A Y
          </div>
        </div>
        <br>
        <div class="words">
          <h1 id="stat">
            You avoided the problem for now, but as you walk away you can tell that this is not going to stop. The problem didn’t stop immediately but you learned to not let the bullies bother you anymore. After a while they realized they were wrong for laughing at you. If you wish to continue and change your ending, pick a different route starting from your first decision.
          </h1>
<hr/>

        <div class="row">
            <div class="col-12 d-flex justify-content-end justify-content-md-center input-group-append">
              <button class="btn btn-primary referenceb button startButton" onclick="clickFunction('referencepageOption')"> REFERENCE PAGE</button>
            </div>
          </div>
        </div>
        </div>
      <!--      End ask-Beginning -->

   <div id="referencepage" class="row" hidden>
        <div class="col">
          <div class="title">M O R E . I N F O R M A T I O N </div>
          <br>
          <div>
            <h1 id="stat">
              Thank you for using our interactive. A lot of the information that was in this interactive came from other resources that we have found through research. Some of those sources are listed below if you wish to find out more.
            </h1>
          </div>
          <hr/>
      <div class="context stat" id="bottom">
        <li class="list">
          <a href="https://www.stopbullying.gov/media/facts/index.html">Stop Bullying- Facts About Bullying</a>
        </li>
        <li class="list">
          <a href="http://www.pacer.org/bullying/resources/stats.asp">National Bullying Prevention Center- Bullying Statistics</a>
        </li>
        <li class="list">
          <a href="https://www.napab.org/bullying-statistics/">NAPAB- Bullying Statistics</a>
        </li>
        <li class="list">
          <a href="https://www.dosomething.org/us/facts/11-facts-about-cyber-bullying">DO Something.org- 11 Facts About Cyber Bullying</a>
        </li>
        <li class="list">
          <a href=" https://www.dove.com/us/en/dove-self-esteem-project/help-for-parents/teasing-and-bullying/why-do-bullies-bully.html?gclid=Cj0KCQjwv73VBRCdARIsAOnG8u0H4NR6QfOW8TsKY62jofS6sficJS7kei7_qE4XCAdbcBbwdwllZ4MaAsvREALw_wcB&gclsrc=aw.ds">Why Do Bullies Bully?</a>
        </li>
        <li class="list">
          <a href="https://americanspcc.org/bullying/statistics-and-information/">Bullying Statistics and Information</a>
        </li>
      </div>
      	<div class="row">
        <div class="col-12 d-flex justify-content-end justify-content-md-center input-group-append">
        <button id="restartnow" class="btn btn-primary referenceb button startButton" onclick="clickFunction('restartnowOption')"> RESTART</button>
        </div>
    </div>
</div>
  </div>
<!-- reference page -->
  </main>


  <!-- Modal -->
  <div class="modal fade" id="error-msg-box" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">ERROR BOX</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div id="error-msg" class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="libs/jquery-3.3.1.min.js"></script>
  <script src="libs/popper.min.js"></script>
  <script src="libs/bootstrap.min.js"></script>
  <script src="bullywebsite.js"></script>

</body>

</html>
